source 'https://rubygems.org'

gem 'rails'
gem 'bcrypt'
gem 'faker'
gem 'carrierwave'
gem 'mini_magick'
gem 'paperclip', '4.2'
gem 'aws-sdk', '< 2.0'
gem 'cocaine'
gem 'fog'
gem 'will_paginate'
gem 'bootstrap-will_paginate'
gem 'bootstrap-sass'
gem 'sass-rails'
gem 'sprockets-rails'
gem 'uglifier'
gem 'coffee-rails'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jquery-turbolinks'
gem 'jbuilder'
gem 'sdoc', group: :doc
gem 'tzinfo'
gem 'tzinfo-data'
gem 'font-awesome-rails'
gem 'font-awesome-sass', '~> 4.3.0'
gem 'figaro'

group :development, :test do
  gem 'sqlite3'
  gem 'byebug'
  gem 'web-console'
  gem 'spring'
end

group :development do
  gem 'guard'
  gem 'guard-minitest'
  gem 'wdm', '>= 0.1.0' if Gem.win_platform?
end

group :test do
  gem 'minitest-reporters'
  gem 'mini_backtrace'
  gem 'ruby-prof'
end

group :production do
  gem 'pg'
  gem 'rails_12factor'
  gem 'puma'
end

