orange:
  content: "I just ate an orange!"
  created_at: <%= 10.minutes.ago %>
  user: stan

kepler:
  content: "Check out the new Earth-like planet!"
  created_at: <%= 3.years.ago %>
  user: stan


cat_video:
  content: "Kitty, kitty, kitty!"
  created_at: <%= 1.hour.ago %>
  user: stan

most_recent:
  content: "Writing a short test"
  created_at: <%= Time.zone.now %>
  user: stan

apple:
  content: "I just ate an apple!"
  created_at: <%= 10.minutes.ago %>
  user: jackie

candyshop:
  content: "I've bought a wonderful lollipop!"
  created_at: <%= 3.years.ago %>
  user: jackie


cat_video2:
  content: "Sad cats are sad: http://youtu.be/PKffm2uI4dk"
  created_at: <%= 2.hours.ago %>
  user: jackie

most_recent2:
  content: "Writing a short test number two"
  created_at: <%= 3.hours.ago %>
  user: jackie

pineapple:
  content: "I just ate an pineapple!"
  created_at: <%= 10.minutes.ago %>
  user: lana

bakery:
  content: "I've bought a wonderful cake!"
  created_at: <%= 3.years.ago %>
  user: lana

dog_video:
  content: "Sad dogs are sad: http://youtu.be/PKffm2uI4dk"
  created_at: <%= 2.hours.ago %>
  user: lana

most_recent3:
  content: "Writing a short test number three"
  created_at: <%= 3.hours.ago %>
  user: lana